{
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Convert text to image with javascript",
  "devDependencies": {
    "del": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": "^3.0.2",
    "uglify-js": "^3.5.2"
  },
  "homepage": "",
  "keywords": [
    "HTML",
    "Text",
    "Image"
  ],
  "license": "MIT",
  "main": "dist/text-image.js",
  "name": "text-image",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milnomada/text-image.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.4",
  "dependencies": {
    "canvas": "2.6.1",
    "get-context": "1.2.0",
    "jsdom": "16.2.0"
  }
}
